spring.application.name=dziennik_ocen
spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/dziennik_ocen
spring.flyway.user=root
spring.flyway.password=
spring.flyway.schemas=dziennik_ocen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/dziennik_ocen
spring.datasource.username=root
spring.datasource.password=

url.prefix.api.v1=/api/v1

auth.jwtSecret=pH2rUOKY7tnKN+jsiFmc0X6sN/iv73LrxndH+6ySUsc=
#30 min
auth.jwtExpirationMs= 1800000


